<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <PropertyGroup>
        <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="www/README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/app.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/beep.wav" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/angular-animate.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/animate.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/bootstrap.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/introjs.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/ionic.contrib.frostedGlass.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/ngDialog-theme-default.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/ngDialog-theme-plain.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/ngDialog.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/splash.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/style.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/css/xeditable.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/Bg_pwc.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/LinkedIn-Logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/P1.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/P2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/P3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/P4.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/P5.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/Thumbs.db" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/email.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/ionic.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/k-gold.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/k-purple.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/kguy.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/klogo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/linkedInLogin2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/linsign2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/linsign3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/main.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/img/onectivity.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/PushNotification.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/app.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/bindonce.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/bindonce.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/app-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/connections-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/contact-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/dialog-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/event-profile-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/event-search-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/login-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/logout-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/my-profile-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/potential-matches-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/pwc.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/searchMatches.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/signup-controller.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/controllers/tut.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/debug-tools.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/filters.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/highlight.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/jquery.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/jquery_1.5.2.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/mock-values.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/ng-cordova-oauth.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/notification.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/services.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/states.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/js/utils.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/angular-csp.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/angular.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/angular.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/angular.min.js.gzip" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/angular.min.js.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular/package.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-animate/.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-animate/README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-animate/angular-animate.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-animate/angular-animate.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-animate/angular-animate.min.js.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-animate/bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-animate/package.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-intro.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/.gitignore" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/.travis.yml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/gulpfile.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/karma.conf.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/mock/socket-io.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/package.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/socket.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/socket.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/socket.min.js.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-socket-io/socket.spec.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-touch.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/CHANGELOG.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/release/angular-ui-router.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/release/angular-ui-router.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/common.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/compat.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/resolve.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/state.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/stateDirectives.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/stateFilters.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/templateFactory.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/urlMatcherFactory.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/urlRouter.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/view.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/viewDirective.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/angular-ui-router/src/viewScroll.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/intro.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/intro.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/css/ionic.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/css/ionic.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/fonts/ionicons.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/fonts/ionicons.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/fonts/ionicons.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/fonts/ionicons.woff" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/js/ionic-angular.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/js/ionic-angular.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/js/ionic.bundle.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/js/ionic.bundle.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/js/ionic.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/js/ionic.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_action-sheet.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_animations.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_backdrop.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_badge.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_bar.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_button-bar.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_button.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_checkbox.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_form.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_grid.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_items.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_list.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_loading.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_menu.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_mixins.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_modal.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_platform.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_popup.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_progress.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_radio.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_range.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_reset.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_scaffolding.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_select.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_slide-box.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_split-pane.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_tabs.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_toggle.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_type.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_util.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/_variables.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/ionic.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/ionicons/_ionicons-animation.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/ionicons/_ionicons-font.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/ionicons/_ionicons-icons.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/ionicons/_ionicons-variables.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic/scss/ionicons/ionicons.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ionic.contrib.frostedGlass.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/CHANGELOG.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/dist/ng-cordova-mocks.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/dist/ng-cordova-mocks.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/dist/ng-cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/dist/ng-cordova.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngCordova/package.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngDialog.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/ngDialog.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/socket.io.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/xeditable.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/lib/xeditable.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/com.phonegap.plugins.PushPlugin/src/windows8/PushPluginProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.console/www/console-via-logger.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.console/www/logger.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.device/src/windows8/DeviceProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.device/www/device.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/src/windows8/FileProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/DirectoryEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/DirectoryReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/Entry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/File.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/FileEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/FileError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/FileReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/FileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/FileUploadOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/FileUploadResult.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/FileWriter.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/Flags.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/LocalFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/Metadata.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/ProgressEvent.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/fileSystems.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/requestFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.file/www/resolveLocalFileSystemURI.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.inappbrowser/www/inappbrowser.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.inappbrowser/www/windows8/InAppBrowserProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.media/src/windows8/MediaProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.media/www/Media.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/plugins/org.apache.cordova.media/www/MediaError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/attendeelist.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/contactus.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/dialogue.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/eventprofile.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/eventprofilePWC.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/eventsearch.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/login.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/menu.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/people.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/peopleConnections.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/person.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/profile.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/schedule.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/searchMatches.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/signup.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www/templates/tut.html" />
    </ItemGroup>
</Project>
